{
  "name": "msa",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/**",
      "packages/**"
    ]
  },
  "scripts": {
    "gateway": "yarn workspace @msa/gatway",
    "web": "yarn workspace @msa/web"
  },
  "license": "MIT",
  "packageManager": "yarn@3.3.0"
}
